buildscript {
    repositories {
        google() // necessary as this plugin depends on the android gradle api
        gradlePluginPortal() // where this plugin is hosted
    }
    dependencies {
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.4.1'
    }
}

plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.sgtsilvio.gradle.android-retrofix'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.linklab.whiteboardsnap"
        minSdk 23
        targetSdk 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // load key/value pairs from the apikey.properties file
        buildConfigField("String", "HIVEMQ_BROKER", apikeyProperties['HIVEMQ_BROKER'])
        buildConfigField("String", "HIVEMQ_USER", apikeyProperties['HIVEMQ_USER'])
        buildConfigField("String", "HIVEMQ_PASSWORD", apikeyProperties['HIVEMQ_PASSWORD'])
        buildConfigField("String", "SLACK_USER_TOKEN", apikeyProperties['SLACK_USER_TOKEN'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.robotemi:sdk:0.10.77'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.hivemq:hivemq-mqtt-client:1.2.1'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.4' // for backporting streams
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4' // for backporting future
}