# temi-whiteboard-snap

./: README.md
android/WhiteboardSnap/: settings.gradle
android/WhiteboardSnap/app/: build.gradle
android/WhiteboardSnap/app/src/androidTest/java/com/linklab/whiteboardsnap/: ExampleInstrumentedTest.java
android/WhiteboardSnap/app/src/main/: AndroidManifest.xml
android/WhiteboardSnap/app/src/main/java/com/linklab/whiteboardsnap/: Camera2Service.java  MainActivity.java
android/WhiteboardSnap/app/src/main/res/layout/: activity_main.xml
android/WhiteboardSnap/app/src/main/res/values/: strings.xml  themes.xml
android/WhiteboardSnap/app/src/main/res/values-night/: themes.xml
android/WhiteboardSnap/app/src/test/java/com/linklab/whiteboardsnap/: ExampleUnitTest.java
android/WhiteboardSnap/gradle/wrapper/: gradle-wrapper.properties
aws-lambda/mqtt-publisher/: .gitignore  index.js  package.json
