<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/go_button"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="100dp"
        android:text="Go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAngle" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="72dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_button"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_camera"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="128dp"
        android:text="@string/choose_whiteboard_location"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="@string/camera"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="Head Angle"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="number"
        android:text="18"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinner_camera"
        android:nextFocusUp="@id/editTextAngle"
        android:nextFocusLeft="@id/editTextAngle"/>
</androidx.constraintlayout.widget.ConstraintLayout>